# CinePotros

./: .gitignore  README.md  pom.xml
CinePotrosEmpleado/: pom.xml
CinePotrosEmpleado/src/main/java/paquete/: Main.java  ValidarBoletoPanel.java  VentanaPrincipal.java
CinePotrosEmpleado/src/test/java/paquete/: Main.java
Dominio/: pom.xml
Dominio/src/main/java/entidades/: Asiento.java  Boleto.java  Funcion.java  Pelicula.java  Sala.java
Dominio/src/main/java/itson/dominio/: Asiento.java  Boleto.java  Dominio.java  Empleado.java  EstadoAsiento.java  EstadoBoleto.java  EstadoPago.java  Funcion.java  Pago.java  Pelicula.java  Promocion.java  QR.java  Sala.java  TipoPromocion.java  TipoSala.java  Usuario.java
GeneradorQR/: pom.xml
GeneradorQR/src/main/java/Generador/: ConvertidorBoletoQR.java  GsonUtil.java  QRBoundary.java
GeneradorQR/src/main/java/Test/: Main.java
Negocio/: pom.xml
Negocio/src/main/java/DTOs/: SeleccionPeliculaDTO.java
Persistencia/: pom.xml
Persistencia/src/main/java/Conexion/: ConexionMongoDB.java
Persistencia/src/main/java/DAO/: AsientoDAO.java  BoletoDAO.java  EmpleadoDAO.java  EstadoBoletoDAO.java  FuncionDAO.java  IBoletoDAO.java  IDAOGenerico.java  IFuncionDAO.java  IPeliculaDAO.java  ISalaDAO.java  PagoDAO.java  PeliculaDAO.java  PromocionDAO.java  SalaDAO.java  UsuarioDAO.java
Persistencia/src/main/java/Test/: MainTestDAOs.java
Persistencia/src/main/java/adaptadores/: BoletoPersistenciaAdapter.java
Persistencia/src/main/java/conexion/: ConexionMongo.java
Persistencia/src/main/java/daos/: BoletoDAO.java  FuncionDAO.java  IBoletoDAO.java  IFuncionDAO.java  IPeliculaDAO.java  ISalaDAO.java  PeliculaDAO.java  SalaDAO.java
Persistencia/src/main/java/entidadesMongo/: BoletoMongoEntidad.java  EmpleadoMongoEntidad.java  FuncionMongoEntidad.java  PagoMongoEntidad.java  PeliculaMongoEntidad.java  SalaMongoEntidad.java  UsuarioMongoEntidad.java
Persistencia/src/main/java/exception/: PersistenciaException.java
Persistencia/src/main/java/itson/persistencia/: Persistencia.java
Persistencia/src/main/java/subsistema/: ISubsistemaAsientos.java  SubsistemaAsientos.java
Persistencia/src/test/java/DAO/: AsientoDAOTest.java  BoletoDAOTest.java  EstadoBoletoDAOTest.java  FuncionDAOTest.java  PagoDAOTest.java  PeliculaDAOTest.java  PromocionDAOTest.java  SalaDAOTest.java
Presentacion/: .gitignore  pom.xml
Presentacion/src/main/java/Elements/Buttons/: GenericButton.java
Presentacion/src/main/java/Elements/Displays/: TestDisplay.java
Presentacion/src/main/java/Elements/Panels/: BillboardPanel.java  ConfirmacionCancelacionPanel.java  GeneracionBoletoPanel.java  InfoBoletoPanel.java  MisBoletosPanel.java  MovieCarousel.java  MovieCover.java  Refreshable.java  SeleccionAsientosPanel.java  SeleccionFuncionPanel.java  SwitchPanel.java
Presentacion/src/main/java/Elements/Panels/Payment/: PaymentSummary.java  PaymentWaiting.java
Presentacion/src/main/java/Elements/Panels/ValidacionBoleto/: BoletoValidadoPanel.java
Presentacion/src/main/java/Elements/Utileria/: UtilGeneral.java
Presentacion/src/main/java/Main/: Main.java
Presentacion/src/main/java/Utileria/: UtilGeneral.java
Presentacion/src/main/java/control/: ControlCancelacion.java  CoordinadorPantalla.java
Servicios/: pom.xml
Servicios/src/main/java/BO/: AsientoBO.java  BoletoBO.java  CancelacionBO.java  FuncionBO.java  IAsientoBO.java  IBoletoBO.java  ICancelacionBO.java  IFuncionBO.java  IPeliculaBO.java  PeliculaBO.java
Servicios/src/main/java/Control/: ControlCancelacion.java  ControlEntidades.java  ControlFactory.java  IControlEntidades.java
Servicios/src/main/java/DTOs/: AsientoDTO.java  BoletoDTO.java  CancelarBoletoDTO.java  FuncionDTO.java  PeliculaDTO.java  SalaDTO.java  SeleccionPeliculaDTO.java
Servicios/src/main/java/Fachada/: FachadaControl.java  IFachadaControl.java
Servicios/src/main/java/Mediator/: PanelMediator.java
Servicios/src/main/java/adaptadores/: BoletoNegocioAdapter.java
Servicios/src/main/java/excepcion/: NegocioException.java
Servicios/src/main/java/itson/servicios/: ISubsistemaAsientos.java  ISubsistemaBoleto.java  ISubsistemaCartelera.java  ISubsistemaPago.java  Servicios.java  SubsistemaAsientos.java  SubsistemaBoleto.java  SubsistemaCartelera.java  SubsistemaPago.java
ValidarBoleto/: pom.xml
ValidarBoleto/src/main/java/BO/: ValidacionBO.java
ValidarBoleto/src/main/java/DTO/: ValidacionDTO.java
ValidarBoleto/src/main/java/Fachada/: FachadaValidacion.java  IFachadaValidacion.java
ValidarBoleto/src/main/java/com/CinePotro/: Main.java
VerificacionPago/: pom.xml
VerificacionPago/src/main/java/Fachada/: FachadaPago.java  IFachadaPago.java
VerificacionPago/src/main/java/Pago/: PaymentBO.java
VerificacionPago/src/main/java/PaymentDTO/: PaymentSummaryDTO.java
VerificacionPago/src/main/java/Test/: Main.java  testFrame1.java
